# rutashyocity

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/continental/rutashyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/continental/rutashyo/: IntroActivity.java  MainActivity.java  splash.java
app/src/main/java/edu/continental/rutashyo/Activity/: InicioUserActivity.java  IntroActivity.java  LoginConductorActivity.java  LoginUserActivity.java  MainActivity.java  RegistroUserActivity.java  RegistroVehiculoActivity.java  splash.java
app/src/main/java/edu/continental/rutashyo/Activity/Conductor/: ConductorHomeFragment.java  (+5 more)
app/src/main/java/edu/continental/rutashyo/Retrofit/: AuthInterceptor.java  AuthSmartCityClient.java  SmartCityClient.java  SmartCityService.java
app/src/main/java/edu/continental/rutashyo/UI/: CircleImageView.java
app/src/main/java/edu/continental/rutashyo/controller/: AppController.java
app/src/main/java/edu/continental/rutashyo/data/: EmpresaRepository.java  EmpresasViewModel.java  ProfileRepository.java  ProfilesViewModel.java
app/src/main/java/edu/continental/rutashyo/includes/: MyToolbar.java
app/src/main/java/edu/continental/rutashyo/model/: Client.java  Driver.java  user.java
app/src/main/java/edu/continental/rutashyo/providers/: AuthProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java
app/src/main/java/edu/continental/rutashyo/settings/: AppConst.java  ConnectionDetector.java  MyApp.java  PrefManager.java  SharedPreferencesManager.java
app/src/main/res/drawable/: btn_background.xml  btn_brackground2.xml  custom_button_like.xml  custom_layout_destination.xml  gradientlogin.xml  grid_layout.xml  ic_baseline_account_circle_24.xml  ic_baseline_alt_route_white.xml  ic_bus_24.xml  ic_password_outline.xml  ic_profile_con.xml  ic_profile_outline.xml  round_arrow_forward_24.xml
app/src/main/res/drawable-v24/: custom_button_my_request.xml  ic_navigator.xml
app/src/main/res/layout/: action_bar_toollbar.xml  action_bar_toollbar_user.xml  activity_cambiar_pass.xml  activity_conductor_map.xml  activity_empresas.xml  activity_empresas_list.xml  activity_home_driver.xml  activity_inicio_conductor.xml  activity_inicio_user.xml  activity_intro.xml  activity_login_conductor.xml  activity_login_user.xml  activity_main.xml  activity_maps_user.xml  activity_registro_user.xml  activity_registro_vehiculo.xml  activity_splash.xml  bienvenido_slide1.xml  bienvenido_slide2.xml  dialog_confirm_email.xml  fragment_conductor_home.xml  fragment_home.xml  fragment_profile.xml  profiles_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/edu/continental/rutashyo/: ExampleUnitTest.java
(+52 files in other folders)
