apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "edu.continental.rutashyo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    implementation 'com.google.android.material:material:1.1.0-alpha10'


    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    //Google Map
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation('com.google.android.libraries.places:places:1.0.0') {
        exclude module: 'volley'
    }
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Place Picker
    implementation 'com.sucho:placepicker:0.1.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Braintree
    implementation 'com.braintreepayments.api:drop-in:3.+'

    implementation 'com.github.jd-alexander:library:1.1.0'

    //Job Scheduler
    //implementation 'com.github.simplymadeapps:QuickPeriodicJobScheduler:-SNAPSHOT'

    //bar
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}
apply plugin: 'com.google.gms.google-services'