<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshlayout"
    android:background="@drawable/gradientlogin"

    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:name="com.galvez.minitwitter.TweetListFragment"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Activity.User.EmpresasActivity"
        tools:listitem="@layout/activity_empresas"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>